/bin/rm  -d -r statistiche &2>/dev/null
mkdir target  &2>/dev/null
gcc -g -O -o target/rvms.o -c librerieProgetto/rvms.c
gcc -g -O -o target/rngs.o -c librerieProgetto/rngs.c
gcc -g -O -o target/Simulatore.o -c Simulatore.c
gcc -g -O -o target/Simulatore_Migliorato.o -c Simulatore_Migliorato.c
gcc -g -O -o target/utils.o -c librerieProgetto/utils.c
clear
[H[2J[3J#gcc -o P percentuale.c -Werror -Wextra -Wall -lm target/Simulatore.o target/Simulatore_Migliorato.o target/utils.o target/rngs.o target/rvms.o
#./P
gcc -o main Main.c -Werror -Wextra -Wall -lm target/Simulatore.o target/Simulatore_Migliorato.o target/utils.o target/rngs.o target/rvms.o
./main



	---------------------------------
	*** FINITE HORIZON SIMULATION ***
	---------------------------------

	------------Triage------------
	 wait 63.570809 ± 8.960396
	 delay 53.602470 ± 8.859734
	 service 9.968339 ± 0.208667
	 numberNode 5.648314 ± 0.844820
	 numberQueue 4.775193 ± 0.831124
	 utilization 0.873121 ± 0.019811
	 job 131.140625 ± 2.617905
	---------------------------------

	------------Codici Rossi------------
	 wait 285.525436 ± 67.668097
	 delay 36.721336 ± 26.660092
	 service 248.804100 ± 54.854415
	 numberNode 0.369005 ± 0.106303
	 numberQueue 0.059179 ± 0.047650
	 utilization 0.309826 ± 0.074008
	 job 1.562500 ± 0.332685
	---------------------------------

	------------Traumatologia------------
	 wait 107.681049 ± 8.176350
	 delay 11.637661 ± 3.989583
	 service 96.043389 ± 5.838062
	 numberNode 1.759640 ± 0.133368
	 numberQueue 0.206383 ± 0.058059
	 utilization 0.517752 ± 0.028421
	 job 26.500000 ± 1.367446
	---------------------------------

	------------Problemi minori------------
	 wait 153.825618 ± 17.514891
	 delay 49.464243 ± 14.873979
	 service 104.361375 ± 3.585851
	 numberNode 6.819822 ± 0.643071
	 numberQueue 2.223869 ± 0.528998
	 utilization 0.765992 ± 0.023901
	 job 77.093750 ± 2.129220
	---------------------------------

	------------Problemi medici------------
	 wait 189.474099 ± 19.615994
	 delay 28.108187 ± 12.573284
	 service 161.365911 ± 10.209610
	 numberNode 2.869762 ± 0.261930
	 numberQueue 0.446714 ± 0.163123
	 utilization 0.605762 ± 0.030963
	 job 25.984375 ± 1.175422
	---------------------------------

	------------Trauma giallo------------
	 wait 103.617115 ± 15.937903
	 delay 6.456397 ± 3.570520
	 service 97.160719 ± 15.875129
	 numberNode 0.421586 ± 0.054606
	 numberQueue 0.028854 ± 0.011715
	 utilization 0.130911 ± 0.017318
	 job 5.828125 ± 0.586330
	---------------------------------

	------------Trauma verde------------
	 wait 108.363528 ± 9.319180
	 delay 13.096194 ± 4.570206
	 service 95.267334 ± 6.551344
	 numberNode 1.414283 ± 0.123547
	 numberQueue 0.183176 ± 0.052620
	 utilization 0.410369 ± 0.028138
	 job 20.671875 ± 1.146902
	---------------------------------

	------------P. Minori giallo------------
	 wait 112.910117 ± 12.318634
	 delay 11.352569 ± 2.667708
	 service 101.557548 ± 10.992612
	 numberNode 0.863338 ± 0.100366
	 numberQueue 0.087762 ± 0.017722
	 utilization 0.129263 ± 0.014819
	 job 11.375000 ± 0.876113
	---------------------------------

	------------P. Minori verde------------
	 wait 130.383381 ± 11.272420
	 delay 27.761045 ± 8.510808
	 service 102.622337 ± 4.811458
	 numberNode 3.117236 ± 0.266629
	 numberQueue 0.691790 ± 0.177579
	 utilization 0.404241 ± 0.019257
	 job 39.203125 ± 1.505467
	---------------------------------

	------------P. Minori bianco------------
	 wait 204.468714 ± 34.351146
	 delay 97.634795 ± 32.369574
	 service 106.833919 ± 5.775499
	 numberNode 3.182686 ± 0.430633
	 numberQueue 1.521858 ± 0.395948
	 utilization 0.276805 ± 0.014963
	 job 26.515625 ± 1.160583
	---------------------------------

	------------P. Medici giallo------------
	 wait 188.251886 ± 24.720055
	 delay 10.747242 ± 4.397633
	 service 177.504643 ± 23.846605
	 numberNode 0.729084 ± 0.071325
	 numberQueue 0.044887 ± 0.014387
	 utilization 0.171049 ± 0.016548
	 job 6.140625 ± 0.619693
	---------------------------------

	------------P. Medici verde------------
	 wait 192.245589 ± 22.683089
	 delay 32.195157 ± 14.922389
	 service 160.050432 ± 12.355586
	 numberNode 2.304820 ± 0.265503
	 numberQueue 0.418565 ± 0.163241
	 utilization 0.471564 ± 0.031851
	 job 19.843750 ± 1.111078
	---------------------------------
Le morti sono in media: 0.006264

il valore della soluzione é: -519.020775
il Resto del budget é: 10100



	-----------------------------------
	*** INFINITE HORIZON SIMULATION ***
	-----------------------------------

	------------------------
	 wait 112.789409 ± 13.792945
	 delay 102.746090 ± 13.746352
	 service 10.043318 ± 0.079830
	 numberNode 10.266772 ± 1.270872
	 numberQueue 9.356400 ± 1.264602
	 utilization 0.910372 ± 0.008729
	 job 1024.125000 ± 3.648318
	---------------------------------

	------------Codici Rossi------------
	 wait 278.443824 ± 3.171262
	 delay 55.317374 ± 1.930551
	 service 223.126451 ± 1.755304
	 numberNode 0.261638 ± 0.003516
	 numberQueue 0.052025 ± 0.001941
	 utilization 0.209613 ± 0.001915
	 job 1024.000000 ± 0.222533
	---------------------------------

	------------Traumatologia------------
	 wait 118.222921 ± 2.351935
	 delay 25.713489 ± 1.907641
	 service 92.509432 ± 0.831113
	 numberNode 2.252433 ± 0.050468
	 numberQueue 0.491026 ± 0.037839
	 utilization 0.587136 ± 0.005960
	 job 1023.953125 ± 0.828384
	---------------------------------

	------------Problemi minori------------
	 wait 299.094697 ± 36.223722
	 delay 193.734847 ± 35.722176
	 service 105.359850 ± 0.927365
	 numberNode 15.904233 ± 1.979028
	 numberQueue 10.334075 ± 1.935095
	 utilization 0.928360 ± 0.010621
	 job 1024.171875 ± 5.433186
	---------------------------------

	------------Problemi medici------------
	 wait 234.205978 ± 8.473646
	 delay 68.400329 ± 7.764729
	 service 165.805649 ± 1.347688
	 numberNode 4.131162 ± 0.171366
	 numberQueue 1.212847 ± 0.145850
	 utilization 0.729579 ± 0.008561
	 job 1024.093750 ± 0.923679
	---------------------------------

	------------Trauma giallo------------
	 wait 103.688297 ± 2.012122
	 delay 11.886571 ± 0.700459
	 service 91.801727 ± 1.602873
	 numberNode 0.458404 ± 0.012693
	 numberQueue 0.052798 ± 0.003516
	 utilization 0.135202 ± 0.003369
	 job 236.906250 ± 3.300012
	---------------------------------

	------------Trauma verde------------
	 wait 122.602256 ± 2.709926
	 delay 29.885432 ± 2.379261
	 service 92.716824 ± 0.885816
	 numberNode 1.795312 ± 0.043233
	 numberQueue 0.438407 ± 0.035879
	 utilization 0.452302 ± 0.004662
	 job 787.046875 ± 3.316690
	---------------------------------

	------------P. Minori giallo------------
	 wait 119.279196 ± 2.826925
	 delay 16.518646 ± 0.779430
	 service 102.760549 ± 2.507325
	 numberNode 0.964181 ± 0.034296
	 numberQueue 0.134077 ± 0.007949
	 utilization 0.138351 ± 0.004789
	 job 155.796875 ± 3.201128
	---------------------------------

	------------P. Minori verde------------
	 wait 147.769383 ± 4.204613
	 delay 42.508310 ± 3.566670
	 service 105.261073 ± 1.079348
	 numberNode 3.987892 ± 0.137975
	 numberQueue 1.152092 ± 0.103180
	 utilization 0.472633 ± 0.007697
	 job 521.781250 ± 5.320997
	---------------------------------

	------------P. Minori bianco------------
	 wait 613.807659 ± 105.880876
	 delay 507.117608 ± 105.265791
	 service 106.690050 ± 2.032910
	 numberNode 10.955942 ± 1.862057
	 numberQueue 9.049008 ± 1.852692
	 utilization 0.317822 ± 0.006375
	 job 346.593750 ± 4.288301
	---------------------------------

	------------P. Medici giallo------------
	 wait 185.990240 ± 3.439452
	 delay 21.958313 ± 1.065788
	 service 164.031927 ± 2.940784
	 numberNode 0.762643 ± 0.020411
	 numberQueue 0.090261 ± 0.004962
	 utilization 0.168096 ± 0.004296
	 job 237.984375 ± 3.317007
	---------------------------------

	------------P. Medici verde------------
	 wait 248.926304 ± 10.533649
	 delay 82.570253 ± 10.037119
	 service 166.356051 ± 1.428862
	 numberNode 3.369911 ± 0.157978
	 numberQueue 1.122762 ± 0.142550
	 utilization 0.561787 ± 0.006576
	 job 786.109375 ± 3.319283
	---------------------------------
Le morti sono in media: 0.014114

il valore della soluzione é: -1284.670124
il Resto del budget é: 10100



	---------------------------------
	*** FINITE HORIZON SIMULATION ***
	---------------------------------

	------------Triage------------
	 wait 63.570809 ± 8.960396
	 delay 53.602470 ± 8.859734
	 service 9.968339 ± 0.208667
	 numberNode 5.650645 ± 0.847138
	 numberQueue 4.777544 ± 0.833253
	 utilization 0.873101 ± 0.019931
	 job 131.140625 ± 2.617905
	---------------------------------

	------------Codici Rossi------------
	 wait 285.525436 ± 67.668097
	 delay 36.721336 ± 26.660092
	 service 248.804100 ± 54.854415
	 numberNode 0.370872 ± 0.106993
	 numberQueue 0.059525 ± 0.047796
	 utilization 0.311348 ± 0.074576
	 job 1.562500 ± 0.332685
	---------------------------------

	------------Traumatologia------------
	 wait 107.939791 ± 8.142987
	 delay 12.298055 ± 4.204989
	 service 95.641736 ± 5.604689
	 numberNode 1.783407 ± 0.136048
	 numberQueue 0.218973 ± 0.061612
	 utilization 0.521478 ± 0.028586
	 job 26.500000 ± 1.367446
	---------------------------------

	------------Problemi minori------------
	 wait 153.703344 ± 17.429825
	 delay 49.353317 ± 14.792545
	 service 104.350027 ± 3.615207
	 numberNode 6.801273 ± 0.632421
	 numberQueue 2.211429 ± 0.521959
	 utilization 0.764974 ± 0.023614
	 job 77.093750 ± 2.129220
	---------------------------------

	------------Problemi medici------------
	 wait 191.284106 ± 20.659454
	 delay 30.007560 ± 13.050501
	 service 161.276546 ± 10.896304
	 numberNode 2.910313 ± 0.270971
	 numberQueue 0.475359 ± 0.169803
	 utilization 0.608739 ± 0.032189
	 job 25.984375 ± 1.175422
	---------------------------------

	------------Trauma arancione------------
	 wait 97.955261 ± 19.650254
	 delay 6.833990 ± 3.324345
	 service 91.121271 ± 19.570259
	 numberNode 0.202127 ± 0.042302
	 numberQueue 0.017520 ± 0.008437
	 utilization 0.061536 ± 0.012837
	 job 2.265625 ± 0.367664
	---------------------------------

	------------Trauma blu------------
	 wait 110.667872 ± 21.846384
	 delay 5.698917 ± 4.063000
	 service 104.968956 ± 21.863119
	 numberNode 0.305372 ± 0.050384
	 numberQueue 0.016122 ± 0.007566
	 utilization 0.096417 ± 0.016080
	 job 3.562500 ± 0.507209
	---------------------------------

	------------Trauma verde------------
	 wait 107.697716 ± 11.031505
	 delay 13.956013 ± 5.915410
	 service 93.741704 ± 7.796596
	 numberNode 1.402961 ± 0.120109
	 numberQueue 0.193841 ± 0.056932
	 utilization 0.403040 ± 0.026784
	 job 20.671875 ± 1.146902
	---------------------------------

	------------P. Minori arancione------------
	 wait 95.726541 ± 21.347233
	 delay 10.842160 ± 4.828383
	 service 84.884382 ± 19.959170
	 numberNode 0.321214 ± 0.064917
	 numberQueue 0.036358 ± 0.009656
	 utilization 0.047476 ± 0.010058
	 job 4.234375 ± 0.571251
	---------------------------------

	------------P. Minori blu------------
	 wait 130.287214 ± 27.177768
	 delay 11.419865 ± 4.396445
	 service 118.867349 ± 25.917859
	 numberNode 0.603428 ± 0.079454
	 numberQueue 0.056593 ± 0.015365
	 utilization 0.091139 ± 0.012015
	 job 7.140625 ± 0.709133
	---------------------------------

	------------P. Minori verde------------
	 wait 131.211522 ± 13.994756
	 delay 27.804353 ± 10.273942
	 service 103.407169 ± 6.275630
	 numberNode 3.123831 ± 0.261360
	 numberQueue 0.688545 ± 0.174014
	 utilization 0.405881 ± 0.018953
	 job 39.203125 ± 1.505467
	---------------------------------

	------------P. Minori bianco------------
	 wait 203.838303 ± 42.376641
	 delay 97.475169 ± 39.647765
	 service 106.363133 ± 7.699752
	 numberNode 3.177157 ± 0.432614
	 numberQueue 1.522179 ± 0.396838
	 utilization 0.275830 ± 0.015551
	 job 26.515625 ± 1.160583
	---------------------------------

	------------P. Medici arancione------------
	 wait 171.347041 ± 45.485247
	 delay 12.976303 ± 12.721768
	 service 158.370738 ± 45.121051
	 numberNode 0.328345 ± 0.061161
	 numberQueue 0.019844 ± 0.009857
	 utilization 0.077125 ± 0.014968
	 job 2.265625 ± 0.422794
	---------------------------------

	------------P. Medici blu------------
	 wait 169.777058 ± 38.452184
	 delay 12.789793 ± 8.424633
	 service 156.987265 ± 35.877058
	 numberNode 0.493175 ± 0.066600
	 numberQueue 0.034854 ± 0.012558
	 utilization 0.114580 ± 0.015731
	 job 3.875000 ± 0.454970
	---------------------------------

	------------P. Medici verde------------
	 wait 195.681188 ± 34.809880
	 delay 34.292348 ± 22.775778
	 service 161.388840 ± 18.860132
	 numberNode 2.323191 ± 0.272080
	 numberQueue 0.436934 ± 0.168121
	 utilization 0.471564 ± 0.034133
	 job 19.843750 ± 1.111078
	---------------------------------
Le morti sono in media: 0.006503

il valore della soluzione é: -519.020775
il Resto del budget é: 10100



	-----------------------------------
	*** INFINITE HORIZON SIMULATION ***
	-----------------------------------

	------------Triage------------
	 wait 112.792363 ± 13.790056
	 delay 102.748755 ± 13.743557
	 service 10.043608 ± 0.079966
	 numberNode 10.266849 ± 1.270502
	 numberQueue 9.356457 ± 1.264246
	 utilization 0.910391 ± 0.008718
	 job 1024.125000 ± 3.648318
	---------------------------------

	------------Codici Rossi------------
	 wait 278.443824 ± 3.171002
	 delay 55.317374 ± 1.930522
	 service 223.126450 ± 1.755191
	 numberNode 0.261638 ± 0.003516
	 numberQueue 0.052025 ± 0.001941
	 utilization 0.209613 ± 0.001915
	 job 1024.000000 ± 0.222533
	---------------------------------

	------------Traumatologia------------
	 wait 118.019322 ± 2.344081
	 delay 25.514272 ± 1.876454
	 service 92.505050 ± 0.833881
	 numberNode 2.248694 ± 0.050728
	 numberQueue 0.487398 ± 0.037435
	 utilization 0.587099 ± 0.005911
	 job 1023.953125 ± 0.755865
	---------------------------------

	------------Problemi minori------------
	 wait 298.888617 ± 34.017440
	 delay 193.458331 ± 33.528851
	 service 105.430286 ± 0.927749
	 numberNode 15.891832 ± 1.863808
	 numberQueue 10.318179 ± 1.819706
	 utilization 0.928942 ± 0.010539
	 job 1024.250000 ± 5.522045
	---------------------------------

	------------Problemi medici------------
	 wait 233.764650 ± 7.799149
	 delay 67.865732 ± 6.981598
	 service 165.898919 ± 1.342612
	 numberNode 4.122755 ± 0.157770
	 numberQueue 1.202658 ± 0.130209
	 utilization 0.730024 ± 0.008594
	 job 1024.140625 ± 0.961659
	---------------------------------

	------------Trauma arancione------------
	 wait 102.763980 ± 3.114633
	 delay 10.328546 ± 0.770677
	 service 92.435434 ± 2.891986
	 numberNode 0.139915 ± 0.006130
	 numberQueue 0.014140 ± 0.001197
	 utilization 0.041925 ± 0.001830
	 job 72.437500 ± 2.230164
	---------------------------------

	------------Trauma blu------------
	 wait 104.930169 ± 2.034506
	 delay 12.807975 ± 0.780338
	 service 92.122193 ± 1.724748
	 numberNode 0.322680 ± 0.009283
	 numberQueue 0.039598 ± 0.002793
	 utilization 0.094361 ± 0.002498
	 job 164.468750 ± 2.861593
	---------------------------------

	------------Trauma verde------------
	 wait 122.185967 ± 2.853043
	 delay 29.576061 ± 2.325138
	 service 92.609905 ± 0.969245
	 numberNode 1.789349 ± 0.045494
	 numberQueue 0.434068 ± 0.035260
	 utilization 0.451760 ± 0.004983
	 job 787.046875 ± 3.286994
	---------------------------------

	------------P. Minori arancione------------
	 wait 117.998984 ± 3.827177
	 delay 14.548195 ± 1.009103
	 service 103.450790 ± 3.575997
	 numberNode 0.294737 ± 0.015690
	 numberQueue 0.036878 ± 0.003531
	 utilization 0.042976 ± 0.002218
	 job 47.343750 ± 1.884169
	---------------------------------

	------------P. Minori blu------------
	 wait 123.984309 ± 3.863692
	 delay 17.720255 ± 1.002503
	 service 106.264054 ± 3.417234
	 numberNode 0.698895 ± 0.029534
	 numberQueue 0.100141 ± 0.006729
	 utilization 0.099792 ± 0.004233
	 job 108.437500 ± 2.470767
	---------------------------------

	------------P. Minori verde------------
	 wait 147.758167 ± 4.055558
	 delay 42.761188 ± 3.396549
	 service 104.996979 ± 1.196822
	 numberNode 3.987463 ± 0.133467
	 numberQueue 1.159025 ± 0.098024
	 utilization 0.471406 ± 0.007795
	 job 521.859375 ± 5.416812
	---------------------------------

	------------P. Minori bianco------------
	 wait 611.322964 ± 98.879176
	 delay 505.176830 ± 98.412751
	 service 106.146133 ± 2.390837
	 numberNode 10.920395 ± 1.748181
	 numberQueue 9.023621 ± 1.741652
	 utilization 0.316129 ± 0.007251
	 job 346.609375 ± 4.286429
	---------------------------------

	------------P. Medici arancione------------
	 wait 185.798595 ± 3.909722
	 delay 19.785172 ± 1.355931
	 service 166.013423 ± 3.874638
	 numberNode 0.240839 ± 0.009216
	 numberQueue 0.025660 ± 0.001947
	 utilization 0.053795 ± 0.002129
	 job 74.265625 ± 2.140134
	---------------------------------

	------------P. Medici blu------------
	 wait 189.089565 ± 3.311975
	 delay 23.457149 ± 1.217039
	 service 165.632416 ± 2.805070
	 numberNode 0.533519 ± 0.014675
	 numberQueue 0.066356 ± 0.003926
	 utilization 0.116791 ± 0.003059
	 job 163.734375 ± 2.966370
	---------------------------------

	------------P. Medici verde------------
	 wait 247.684332 ± 9.925434
	 delay 81.744530 ± 8.935793
	 service 165.939802 ± 1.634546
	 numberNode 3.353264 ± 0.148947
	 numberQueue 1.111243 ± 0.126472
	 utilization 0.560505 ± 0.007549
	 job 786.140625 ± 3.437069
	---------------------------------
Le morti sono in media: 0.013144

il valore della soluzione é: -1300.226582
il Resto del budget é: 10100
rm main	
/bin/rm  -d -r target &2>/dev/null
