/bin/rm  -d -r statistiche &2>/dev/null
mkdir target  &2>/dev/null
gcc -g -O -o target/rvms.o -c librerieProgetto/rvms.c
gcc -g -O -o target/rngs.o -c librerieProgetto/rngs.c
gcc -g -O -o target/Simulatore.o -c Simulatore.c
gcc -g -O -o target/Simulatore_Migliorato.o -c Simulatore_Migliorato.c
gcc -g -O -o target/utils.o -c librerieProgetto/utils.c
clear
[H[2J[3J#gcc -o P percentuale.c -Werror -Wextra -Wall -lm target/Simulatore.o target/Simulatore_Migliorato.o target/utils.o target/rngs.o target/rvms.o
#./P
gcc -o main Main.c -Werror -Wextra -Wall -lm target/Simulatore.o target/Simulatore_Migliorato.o target/utils.o target/rngs.o target/rvms.o
./main



	---------------------------------
	*** FINITE HORIZON SIMULATION ***
	---------------------------------

	------------Triage------------
	 wait 12.391670 ± 0.452451
	 delay 2.423332 ± 0.297579
	 service 9.968339 ± 0.208667
	 numberNode 1.133701 ± 0.050078
	 numberQueue 0.224040 ± 0.028677
	 utilization 0.454830 ± 0.012633
	 job 131.140625 ± 2.617905
	---------------------------------

	------------Codici Rossi------------
	 wait 249.448067 ± 55.065466
	 delay 0.643967 ± 1.159758
	 service 248.804100 ± 54.854415
	 numberNode 0.344408 ± 0.086305
	 numberQueue 0.001377 ± 0.002405
	 utilization 0.171515 ± 0.042680
	 job 1.562500 ± 0.332685
	---------------------------------

	------------Traumatologia------------
	 wait 109.920304 ± 8.191431
	 delay 14.271015 ± 5.246100
	 service 95.649289 ± 5.451310
	 numberNode 1.914525 ± 0.156816
	 numberQueue 0.275172 ± 0.085459
	 utilization 0.546451 ± 0.029471
	 job 26.500000 ± 1.367446
	---------------------------------

	------------Problemi minori------------
	 wait 128.460223 ± 11.464293
	 delay 23.804989 ± 9.357609
	 service 104.655234 ± 3.462264
	 numberNode 6.028801 ± 0.506027
	 numberQueue 1.163282 ± 0.373827
	 utilization 0.695074 ± 0.025500
	 job 77.093750 ± 2.129220
	---------------------------------

	------------Problemi medici------------
	 wait 192.232930 ± 21.146064
	 delay 30.695790 ± 14.429094
	 service 161.537140 ± 10.341597
	 numberNode 3.073041 ± 0.284147
	 numberQueue 0.512123 ± 0.189909
	 utilization 0.640230 ± 0.031013
	 job 25.984375 ± 1.175422
	---------------------------------

	------------Trauma giallo------------
	 wait 103.056485 ± 14.674594
	 delay 8.264394 ± 4.151736
	 service 94.792092 ± 14.225726
	 numberNode 0.456640 ± 0.062251
	 numberQueue 0.040548 ± 0.017032
	 utilization 0.138697 ± 0.018434
	 job 5.828125 ± 0.586330
	---------------------------------

	------------Trauma verde------------
	 wait 110.651093 ± 9.799161
	 delay 15.896540 ± 6.147665
	 service 94.754553 ± 6.721849
	 numberNode 1.534289 ± 0.149039
	 numberQueue 0.243977 ± 0.081655
	 utilization 0.430104 ± 0.029369
	 job 20.671875 ± 1.146902
	---------------------------------

	------------P. Minori giallo------------
	 wait 112.378962 ± 11.188000
	 delay 7.048130 ± 2.371381
	 service 105.330833 ± 10.447085
	 numberNode 0.884070 ± 0.094767
	 numberQueue 0.056131 ± 0.014895
	 utilization 0.118277 ± 0.012510
	 job 11.375000 ± 0.876113
	---------------------------------

	------------P. Minori verde------------
	 wait 116.507648 ± 7.161718
	 delay 13.072189 ± 4.938923
	 service 103.435459 ± 4.381174
	 numberNode 2.878806 ± 0.206115
	 numberQueue 0.346119 ± 0.114155
	 utilization 0.361812 ± 0.017401
	 job 39.203125 ± 1.505467
	---------------------------------

	------------P. Minori bianco------------
	 wait 153.490224 ± 24.309854
	 delay 47.855925 ± 21.798716
	 service 105.634299 ± 6.942332
	 numberNode 2.577539 ± 0.322084
	 numberQueue 0.801349 ± 0.271938
	 utilization 0.253741 ± 0.016255
	 job 26.515625 ± 1.160583
	---------------------------------

	------------P. Medici giallo------------
	 wait 169.755044 ± 23.000077
	 delay 9.487674 ± 3.334220
	 service 160.267370 ± 22.302490
	 numberNode 0.753215 ± 0.092408
	 numberQueue 0.042760 ± 0.012379
	 utilization 0.177614 ± 0.021952
	 job 6.140625 ± 0.619693
	---------------------------------

	------------P. Medici verde------------
	 wait 196.058738 ± 24.225306
	 delay 35.492999 ± 16.899024
	 service 160.565738 ± 11.824657
	 numberNode 2.453482 ± 0.287877
	 numberQueue 0.478039 ± 0.185926
	 utilization 0.493861 ± 0.032416
	 job 19.843750 ± 1.111078
	---------------------------------
Le morti sono in media: 0.004971

il valore della soluzione é: -6.439673
il Resto del budget é: -1400



	-----------------------------------
	*** INFINITE HORIZON SIMULATION ***
	-----------------------------------

	------------------------
	 wait 12.714846 ± 0.199800
	 delay 2.671298 ± 0.149628
	 service 10.043548 ± 0.078200
	 numberNode 1.153232 ± 0.020746
	 numberQueue 0.242601 ± 0.013993
	 utilization 0.455315 ± 0.004450
	 job 1024.000000 ± 0.415130
	---------------------------------

	------------Codici Rossi------------
	 wait 227.495798 ± 1.930981
	 delay 2.342601 ± 0.217220
	 service 225.153197 ± 1.851635
	 numberNode 0.213740 ± 0.002226
	 numberQueue 0.002205 ± 0.000207
	 utilization 0.105768 ± 0.001066
	 job 1024.000000 ± 0.166528
	---------------------------------

	------------Traumatologia------------
	 wait 117.758113 ± 2.445218
	 delay 25.253630 ± 1.921633
	 service 92.504483 ± 0.825514
	 numberNode 2.243640 ± 0.051937
	 numberQueue 0.482270 ± 0.038016
	 utilization 0.587123 ± 0.005913
	 job 1023.968750 ± 0.839712
	---------------------------------

	------------Problemi minori------------
	 wait 141.184328 ± 4.779528
	 delay 35.732398 ± 4.203288
	 service 105.451930 ± 0.884032
	 numberNode 7.483589 ± 0.292310
	 numberQueue 1.905537 ± 0.235174
	 utilization 0.796864 ± 0.009967
	 job 1024.062500 ± 1.815451
	---------------------------------

	------------Problemi medici------------
	 wait 234.479017 ± 8.533658
	 delay 68.706935 ± 7.814118
	 service 165.772083 ± 1.342866
	 numberNode 4.135450 ± 0.171196
	 numberQueue 1.217634 ± 0.146193
	 utilization 0.729454 ± 0.008596
	 job 1024.046875 ± 0.967370
	---------------------------------

	------------Trauma giallo------------
	 wait 104.336615 ± 1.707137
	 delay 12.029045 ± 0.723945
	 service 92.307570 ± 1.430512
	 numberNode 0.461001 ± 0.011138
	 numberQueue 0.053302 ± 0.003526
	 utilization 0.135899 ± 0.003064
	 job 236.906250 ± 3.297009
	---------------------------------

	------------Trauma verde------------
	 wait 121.813510 ± 2.982406
	 delay 29.249593 ± 2.366020
	 service 92.563917 ± 1.056519
	 numberNode 1.783809 ± 0.047126
	 numberQueue 0.429118 ± 0.035549
	 utilization 0.451564 ± 0.005600
	 job 787.062500 ± 3.300059
	---------------------------------

	------------P. Minori giallo------------
	 wait 112.950110 ± 2.414481
	 delay 8.280811 ± 0.543430
	 service 104.669299 ± 2.180780
	 numberNode 0.912400 ± 0.031301
	 numberQueue 0.067299 ± 0.005121
	 utilization 0.120729 ± 0.003978
	 job 155.765625 ± 3.261984
	---------------------------------

	------------P. Minori verde------------
	 wait 122.361842 ± 2.377583
	 delay 17.107807 ± 1.416969
	 service 105.254035 ± 1.206223
	 numberNode 3.301449 ± 0.085558
	 numberQueue 0.463893 ± 0.040843
	 utilization 0.405365 ± 0.007277
	 job 521.765625 ± 4.533065
	---------------------------------

	------------P. Minori bianco------------
	 wait 182.655014 ± 11.114172
	 delay 76.574431 ± 10.796769
	 service 106.080583 ± 1.631708
	 numberNode 3.272225 ± 0.208571
	 numberQueue 1.374613 ± 0.197826
	 utilization 0.271087 ± 0.005075
	 job 346.531250 ± 3.767310
	---------------------------------

	------------P. Medici giallo------------
	 wait 188.725320 ± 3.207511
	 delay 22.875987 ± 1.164004
	 service 165.849334 ± 2.605478
	 numberNode 0.774227 ± 0.019864
	 numberQueue 0.093997 ± 0.005213
	 utilization 0.170057 ± 0.004103
	 job 237.984375 ± 3.311030
	---------------------------------

	------------P. Medici verde------------
	 wait 248.381782 ± 10.674822
	 delay 82.649721 ± 10.105714
	 service 165.732062 ± 1.473656
	 numberNode 3.362886 ± 0.159906
	 numberQueue 1.123847 ± 0.143269
	 utilization 0.559760 ± 0.007082
	 job 786.062500 ± 3.379241
	---------------------------------
Le morti sono in media: 0.004181

il valore della soluzione é: -68.725449
il Resto del budget é: -1400



	---------------------------------
	*** FINITE HORIZON SIMULATION ***
	---------------------------------

	------------Triage------------
	 wait 12.391670 ± 0.452451
	 delay 2.423332 ± 0.297579
	 service 9.968339 ± 0.208667
	 numberNode 1.133265 ± 0.050181
	 numberQueue 0.224002 ± 0.028727
	 utilization 0.454632 ± 0.012627
	 job 131.140625 ± 2.617905
	---------------------------------

	------------Codici Rossi------------
	 wait 249.448067 ± 55.065466
	 delay 0.643967 ± 1.159758
	 service 248.804100 ± 54.854415
	 numberNode 0.344480 ± 0.086350
	 numberQueue 0.001366 ± 0.002383
	 utilization 0.171557 ± 0.042711
	 job 1.562500 ± 0.332685
	---------------------------------

	------------Traumatologia------------
	 wait 109.101728 ± 8.165169
	 delay 13.126966 ± 4.412434
	 service 95.974762 ± 6.062242
	 numberNode 1.884440 ± 0.145516
	 numberQueue 0.250692 ± 0.070720
	 utilization 0.544582 ± 0.029349
	 job 26.500000 ± 1.367446
	---------------------------------

	------------Problemi minori------------
	 wait 128.498792 ± 11.608142
	 delay 24.145415 ± 9.401645
	 service 104.353378 ± 3.586781
	 numberNode 6.044191 ± 0.507288
	 numberQueue 1.183140 ± 0.374416
	 utilization 0.694436 ± 0.025170
	 job 77.093750 ± 2.129220
	---------------------------------

	------------Problemi medici------------
	 wait 191.327999 ± 21.654840
	 delay 30.100224 ± 14.418854
	 service 161.227775 ± 10.403711
	 numberNode 3.004415 ± 0.287558
	 numberQueue 0.490994 ± 0.187020
	 utilization 0.628355 ± 0.032501
	 job 25.984375 ± 1.175422
	---------------------------------

	------------Trauma arancione------------
	 wait 89.080037 ± 19.184129
	 delay 11.815741 ± 6.868089
	 service 77.264296 ± 16.838872
	 numberNode 0.197737 ± 0.043885
	 numberQueue 0.026540 ± 0.012415
	 utilization 0.057066 ± 0.012241
	 job 2.265625 ± 0.367664
	---------------------------------

	------------Trauma blu------------
	 wait 106.232231 ± 25.266094
	 delay 6.249781 ± 3.619692
	 service 99.982450 ± 25.242999
	 numberNode 0.299417 ± 0.051923
	 numberQueue 0.021574 ± 0.009447
	 utilization 0.092614 ± 0.015934
	 job 3.562500 ± 0.507209
	---------------------------------

	------------Trauma verde------------
	 wait 111.154770 ± 10.355706
	 delay 14.311160 ± 5.988718
	 service 96.843611 ± 7.565060
	 numberNode 1.512654 ± 0.126348
	 numberQueue 0.214241 ± 0.063571
	 utilization 0.432804 ± 0.026570
	 job 20.671875 ± 1.146902
	---------------------------------

	------------P. Minori arancione------------
	 wait 96.937303 ± 21.875481
	 delay 5.569965 ± 3.055384
	 service 91.367338 ± 20.778231
	 numberNode 0.353553 ± 0.067735
	 numberQueue 0.022042 ± 0.008414
	 utilization 0.047359 ± 0.009061
	 job 4.234375 ± 0.571251
	---------------------------------

	------------P. Minori blu------------
	 wait 107.989372 ± 19.625498
	 delay 7.093558 ± 4.042686
	 service 100.895814 ± 18.790230
	 numberNode 0.560789 ± 0.072229
	 numberQueue 0.039508 ± 0.013824
	 utilization 0.074469 ± 0.009375
	 job 7.140625 ± 0.709133
	---------------------------------

	------------P. Minori verde------------
	 wait 117.559673 ± 11.158224
	 delay 14.081823 ± 6.524586
	 service 103.477849 ± 7.250157
	 numberNode 2.912552 ± 0.229980
	 numberQueue 0.372873 ± 0.121586
	 utilization 0.362811 ± 0.019475
	 job 39.203125 ± 1.505467
	---------------------------------

	------------P. Minori bianco------------
	 wait 154.124453 ± 27.826246
	 delay 47.191666 ± 25.671094
	 service 106.932787 ± 8.615644
	 numberNode 2.589703 ± 0.310036
	 numberQueue 0.796364 ± 0.266808
	 utilization 0.256191 ± 0.016000
	 job 26.515625 ± 1.160583
	---------------------------------

	------------P. Medici arancione------------
	 wait 160.944814 ± 50.744601
	 delay 13.639346 ± 16.040546
	 service 147.305468 ± 48.017364
	 numberNode 0.327488 ± 0.066774
	 numberQueue 0.020070 ± 0.009881
	 utilization 0.076854 ± 0.016199
	 job 2.265625 ± 0.422794
	---------------------------------

	------------P. Medici blu------------
	 wait 181.134916 ± 43.400428
	 delay 11.513696 ± 6.896790
	 service 169.621220 ± 42.543802
	 numberNode 0.528291 ± 0.064405
	 numberQueue 0.032566 ± 0.011730
	 utilization 0.123931 ± 0.015509
	 job 3.875000 ± 0.454970
	---------------------------------

	------------P. Medici verde------------
	 wait 194.598696 ± 36.682977
	 delay 34.150867 ± 24.824945
	 service 160.447829 ± 17.712551
	 numberNode 2.412468 ± 0.283116
	 numberQueue 0.452367 ± 0.182109
	 utilization 0.490025 ± 0.032005
	 job 19.843750 ± 1.111078
	---------------------------------
Le morti sono in media: 0.005357

il valore della soluzione é: -6.439673
il Resto del budget é: -1400



	-----------------------------------
	*** INFINITE HORIZON SIMULATION ***
	-----------------------------------

	------------Triage------------
	 wait 12.714758 ± 0.199790
	 delay 2.671299 ± 0.149623
	 service 10.043459 ± 0.078116
	 numberNode 1.153198 ± 0.020753
	 numberQueue 0.242597 ± 0.013994
	 utilization 0.455300 ± 0.004450
	 job 1024.000000 ± 0.415130
	---------------------------------

	------------Codici Rossi------------
	 wait 227.495798 ± 1.931063
	 delay 2.342601 ± 0.217220
	 service 225.153197 ± 1.851718
	 numberNode 0.213740 ± 0.002226
	 numberQueue 0.002205 ± 0.000207
	 utilization 0.105768 ± 0.001066
	 job 1024.000000 ± 0.166528
	---------------------------------

	------------Traumatologia------------
	 wait 117.276783 ± 2.226295
	 delay 24.748792 ± 1.756124
	 service 92.527991 ± 0.821239
	 numberNode 2.234179 ± 0.047526
	 numberQueue 0.472427 ± 0.034694
	 utilization 0.587251 ± 0.005929
	 job 1024.000000 ± 0.590447
	---------------------------------

	------------Problemi minori------------
	 wait 141.660527 ± 4.857149
	 delay 36.191669 ± 4.287421
	 service 105.468858 ± 0.887919
	 numberNode 7.507922 ± 0.296208
	 numberQueue 1.929557 ± 0.239716
	 utilization 0.796909 ± 0.010017
	 job 1024.062500 ± 1.950625
	---------------------------------

	------------Problemi medici------------
	 wait 234.136184 ± 7.515279
	 delay 68.292018 ± 6.794306
	 service 165.844166 ± 1.332593
	 numberNode 4.128221 ± 0.152955
	 numberQueue 1.209200 ± 0.127763
	 utilization 0.729755 ± 0.008547
	 job 1024.156250 ± 0.997403
	---------------------------------

	------------Trauma arancione------------
	 wait 101.443006 ± 2.515836
	 delay 10.709296 ± 0.855517
	 service 90.733710 ± 2.403078
	 numberNode 0.138514 ± 0.006084
	 numberQueue 0.014631 ± 0.001301
	 utilization 0.041295 ± 0.001832
	 job 72.453125 ± 2.219950
	---------------------------------

	------------Trauma blu------------
	 wait 103.671789 ± 2.253320
	 delay 12.433387 ± 0.726598
	 service 91.238402 ± 1.986719
	 numberNode 0.318872 ± 0.009737
	 numberQueue 0.038441 ± 0.002594
	 utilization 0.093477 ± 0.002706
	 job 164.468750 ± 2.853621
	---------------------------------

	------------Trauma verde------------
	 wait 121.577493 ± 2.700927
	 delay 28.614621 ± 2.167249
	 service 92.962871 ± 0.948405
	 numberNode 1.780090 ± 0.042642
	 numberQueue 0.419744 ± 0.032616
	 utilization 0.453449 ± 0.004857
	 job 787.078125 ± 3.345197
	---------------------------------

	------------P. Minori arancione------------
	 wait 108.964614 ± 3.417712
	 delay 7.597760 ± 0.657524
	 service 101.366854 ± 3.236039
	 numberNode 0.271191 ± 0.014589
	 numberQueue 0.019062 ± 0.001999
	 utilization 0.036018 ± 0.001917
	 job 47.343750 ± 1.902477
	---------------------------------

	------------P. Minori blu------------
	 wait 115.786111 ± 2.797639
	 delay 8.640581 ± 0.620351
	 service 107.145529 ± 2.606359
	 numberNode 0.652812 ± 0.026320
	 numberQueue 0.048948 ± 0.004127
	 utilization 0.086266 ± 0.003423
	 job 108.421875 ± 2.462306
	---------------------------------

	------------P. Minori verde------------
	 wait 122.941021 ± 2.204257
	 delay 17.307464 ± 1.452004
	 service 105.633557 ± 1.160586
	 numberNode 3.316506 ± 0.080910
	 numberQueue 0.469259 ± 0.041800
	 utilization 0.406749 ± 0.006925
	 job 521.765625 ± 4.540270
	---------------------------------

	------------P. Minori bianco------------
	 wait 182.822433 ± 11.467146
	 delay 77.663525 ± 10.952520
	 service 105.158908 ± 1.513551
	 numberNode 3.275119 ± 0.215026
	 numberQueue 1.392983 ± 0.200341
	 utilization 0.268877 ± 0.005386
	 job 346.531250 ± 3.833505
	---------------------------------

	------------P. Medici arancione------------
	 wait 185.194689 ± 4.625539
	 delay 18.989469 ± 1.202362
	 service 166.205220 ± 4.323239
	 numberNode 0.239963 ± 0.010170
	 numberQueue 0.024628 ± 0.001767
	 utilization 0.053834 ± 0.002307
	 job 74.265625 ± 2.152132
	---------------------------------

	------------P. Medici blu------------
	 wait 187.443026 ± 3.879525
	 delay 23.974155 ± 1.207765
	 service 163.468872 ± 3.425168
	 numberNode 0.529506 ± 0.016649
	 numberQueue 0.067867 ± 0.003928
	 utilization 0.115410 ± 0.003587
	 job 163.734375 ± 2.967372
	---------------------------------

	------------P. Medici verde------------
	 wait 248.565208 ± 9.481463
	 delay 82.280897 ± 8.763863
	 service 166.284311 ± 1.500318
	 numberNode 3.363486 ± 0.142201
	 numberQueue 1.117244 ± 0.124428
	 utilization 0.561561 ± 0.006851
	 job 786.156250 ± 3.428804
	---------------------------------
Le morti sono in media: 0.003301

il valore della soluzione é: -83.945680
il Resto del budget é: -1400
rm main	
/bin/rm  -d -r target &2>/dev/null
