/bin/rm  -d -r statistiche &2>/dev/null
mkdir target  &2>/dev/null
gcc -g -O -o target/rvms.o -c librerieProgetto/rvms.c
gcc -g -O -o target/rngs.o -c librerieProgetto/rngs.c
gcc -g -O -o target/Simulatore.o -c Simulatore.c
gcc -g -O -o target/Simulatore_Migliorato.o -c Simulatore_Migliorato.c
gcc -g -O -o target/utils.o -c librerieProgetto/utils.c
clear
[H[2J[3J#gcc -o P percentuale.c -Werror -Wextra -Wall -lm target/Simulatore.o target/Simulatore_Migliorato.o target/utils.o target/rngs.o target/rvms.o
#./P
gcc -o main Main.c -Werror -Wextra -Wall -lm target/Simulatore.o target/Simulatore_Migliorato.o target/utils.o target/rngs.o target/rvms.o
./main



	---------------------------------
	*** FINITE HORIZON SIMULATION ***
	---------------------------------

	------------Triage------------
	 wait 17.717599 ± 1.040821
	 delay 7.731908 ± 0.958591
	 service 9.985690 ± 0.139878
	 numberNode 2.416937 ± 0.167813
	 numberQueue 1.064304 ± 0.143235
	 utilization 0.676317 ± 0.015593
	 job 195.828125 ± 3.248540
	---------------------------------

	------------Codici Rossi------------
	 wait 254.746396 ± 46.642755
	 delay 3.495031 ± 3.578505
	 service 251.251365 ± 45.924113
	 numberNode 0.420718 ± 0.088455
	 numberQueue 0.008478 ± 0.008676
	 utilization 0.206120 ± 0.042180
	 job 2.203125 ± 0.364790
	---------------------------------

	------------Traumatologia------------
	 wait 159.590996 ± 18.176538
	 delay 66.118747 ± 15.585555
	 service 93.472249 ± 4.045202
	 numberNode 3.906614 ± 0.415074
	 numberQueue 1.644260 ± 0.347780
	 utilization 0.754118 ± 0.026814
	 job 40.406250 ± 1.479279
	---------------------------------

	------------Problemi minori------------
	 wait 259.095640 ± 26.858011
	 delay 153.624245 ± 25.372537
	 service 105.471395 ± 2.685696
	 numberNode 15.280048 ± 1.335015
	 numberQueue 9.043765 ± 1.285955
	 utilization 0.890898 ± 0.012026
	 job 115.562500 ± 2.557822
	---------------------------------

	------------Problemi medici------------
	 wait 273.161850 ± 31.967349
	 delay 112.957339 ± 26.536375
	 service 160.204511 ± 8.450716
	 numberNode 5.422057 ± 0.563593
	 numberQueue 2.264409 ± 0.476009
	 utilization 0.789412 ± 0.027309
	 job 37.656250 ± 1.522502
	---------------------------------

	------------Trauma giallo------------
	 wait 114.527130 ± 12.833652
	 delay 20.022131 ± 4.937732
	 service 94.505000 ± 10.749461
	 numberNode 0.745438 ± 0.096040
	 numberQueue 0.142168 ± 0.038514
	 utilization 0.201090 ± 0.023027
	 job 9.046875 ± 0.804117
	---------------------------------

	------------Trauma verde------------
	 wait 172.453066 ± 21.061284
	 delay 79.325857 ± 18.957993
	 service 93.127210 ± 4.051915
	 numberNode 3.293384 ± 0.386409
	 numberQueue 1.533435 ± 0.334587
	 utilization 0.586650 ± 0.024910
	 job 31.359375 ± 1.273983
	---------------------------------

	------------P. Minori giallo------------
	 wait 123.247243 ± 8.698057
	 delay 15.212402 ± 1.838145
	 service 108.034840 ± 7.980951
	 numberNode 1.384277 ± 0.107909
	 numberQueue 0.174081 ± 0.023982
	 utilization 0.172885 ± 0.013152
	 job 17.562500 ± 0.969871
	---------------------------------

	------------P. Minori verde------------
	 wait 164.684070 ± 13.813292
	 delay 58.569233 ± 12.073145
	 service 106.114838 ± 3.542674
	 numberNode 5.615582 ± 0.473571
	 numberQueue 2.015282 ± 0.403064
	 utilization 0.514329 ± 0.017116
	 job 58.578125 ± 1.830625
	---------------------------------

	------------P. Minori bianco------------
	 wait 460.462604 ± 62.175681
	 delay 356.934665 ± 61.124379
	 service 103.527939 ± 4.670876
	 numberNode 9.301853 ± 1.069826
	 numberQueue 7.190670 ± 1.051828
	 utilization 0.301598 ± 0.014215
	 job 39.421875 ± 1.482680
	---------------------------------

	------------P. Medici giallo------------
	 wait 181.656072 ± 17.286521
	 delay 29.386764 ± 6.607479
	 service 152.269308 ± 13.649435
	 numberNode 1.017968 ± 0.112844
	 numberQueue 0.174681 ± 0.039048
	 utilization 0.210822 ± 0.020557
	 job 8.906250 ± 0.776916
	---------------------------------

	------------P. Medici verde------------
	 wait 300.314691 ± 37.803308
	 delay 137.129898 ± 32.467475
	 service 163.184793 ± 9.216023
	 numberNode 4.612218 ± 0.543699
	 numberQueue 2.130653 ± 0.463448
	 utilization 0.620391 ± 0.028003
	 job 28.750000 ± 1.435294
	---------------------------------
Le morti sono in media: 0.009239

il valore della soluzione é: -478.992208
il Resto del budget é: -1400



	-----------------------------------
	*** INFINITE HORIZON SIMULATION ***
	-----------------------------------

	------------------------
	 wait 18.965111 ± 0.627223
	 delay 8.922104 ± 0.585193
	 service 10.043007 ± 0.077592
	 numberNode 2.581704 ± 0.091496
	 numberQueue 1.215999 ± 0.082278
	 utilization 0.682853 ± 0.006658
	 job 1024.046875 ± 0.978568
	---------------------------------

	------------Codici Rossi------------
	 wait 230.117767 ± 1.909501
	 delay 5.241661 ± 0.461570
	 service 224.876105 ± 1.763767
	 numberNode 0.324314 ± 0.003370
	 numberQueue 0.007414 ± 0.000682
	 utilization 0.158450 ± 0.001500
	 job 1024.000000 ± 0.213446
	---------------------------------

	------------Traumatologia------------
	 wait 283.102758 ± 25.231046
	 delay 190.742447 ± 24.778004
	 service 92.360311 ± 0.848759
	 numberNode 8.106053 ± 0.738967
	 numberQueue 5.468463 ± 0.721152
	 utilization 0.879197 ± 0.008649
	 job 1024.015625 ± 2.540578
	---------------------------------

	------------Problemi minori------------
	 wait 79619.260513 ± 11517.489330
	 delay 79530.853664 ± 11517.443406
	 service 88.406849 ± 0.698287
	 numberNode 6304.629152 ± 912.217938
	 numberQueue 6297.628817 ± 912.217504
	 utilization 1.000048 ± 0.000285
	 job 1220.250000 ± 13.216282
	---------------------------------

	------------Problemi medici------------
	 wait 111592.028567 ± 17362.461575
	 delay 111440.209029 ± 17362.454277
	 service 151.819538 ± 1.298158
	 numberNode 2943.406342 ± 457.098628
	 numberQueue 2939.406462 ± 457.098487
	 utilization 0.999970 ± 0.000167
	 job 1116.781250 ± 12.249782
	---------------------------------

	------------Trauma giallo------------
	 wait 119.513667 ± 2.139071
	 delay 29.529170 ± 1.084375
	 service 89.984497 ± 1.428647
	 numberNode 0.792178 ± 0.020276
	 numberQueue 0.196093 ± 0.008592
	 utilization 0.198695 ± 0.004463
	 job 236.921875 ± 3.536889
	---------------------------------

	------------Trauma verde------------
	 wait 332.657954 ± 32.741719
	 delay 239.591979 ± 32.379233
	 service 93.065975 ± 0.899407
	 numberNode 7.315840 ± 0.726150
	 numberQueue 5.272875 ± 0.715473
	 utilization 0.680988 ± 0.007602
	 job 787.093750 ± 3.258939
	---------------------------------

	------------P. Minori giallo------------
	 wait 122.411490 ± 2.197039
	 delay 17.740365 ± 0.447192
	 service 104.671124 ± 2.075908
	 numberNode 1.481310 ± 0.042301
	 numberQueue 0.214802 ± 0.007396
	 utilization 0.180930 ± 0.005347
	 job 186.093750 ± 4.086790
	---------------------------------

	------------P. Minori verde------------
	 wait 192.316407 ± 7.247546
	 delay 86.757108 ± 6.723039
	 service 105.559299 ± 1.108309
	 numberNode 7.772877 ± 0.337121
	 numberQueue 3.517713 ± 0.293331
	 utilization 0.607881 ± 0.008819
	 job 620.609375 ± 8.094402
	---------------------------------

	------------P. Minori bianco------------
	 wait 234727.976155 ± 33854.285325
	 delay 234672.822517 ± 33854.187379
	 service 55.153638 ± 2.863873
	 numberNode 6295.376462 ± 912.219712
	 numberQueue 6293.896670 ± 912.217873
	 utilization 0.211399 ± 0.010935
	 job 413.546875 ± 5.806519
	---------------------------------

	------------P. Medici giallo------------
	 wait 217.786087 ± 3.697840
	 delay 54.334000 ± 1.477699
	 service 163.452087 ± 2.769759
	 numberNode 1.334456 ± 0.030929
	 numberQueue 0.332933 ± 0.010480
	 utilization 0.250381 ± 0.005772
	 job 259.234375 ± 4.479658
	---------------------------------

	------------P. Medici verde------------
	 wait 145246.358990 ± 22643.041920
	 delay 145098.074864 ± 22643.179037
	 service 148.284126 ± 1.768402
	 numberNode 2942.072890 ± 457.096102
	 numberQueue 2939.073783 ± 457.098784
	 utilization 0.749777 ± 0.005784
	 job 857.546875 ± 10.295069
	---------------------------------
Le morti sono in media: 0.010559

il valore della soluzione é: -525209.189343
il Resto del budget é: -1400



	---------------------------------
	*** FINITE HORIZON SIMULATION ***
	---------------------------------

	------------Triage------------
	 wait 17.717599 ± 1.040821
	 delay 7.731908 ± 0.958591
	 service 9.985690 ± 0.139878
	 numberNode 2.417559 ± 0.167678
	 numberQueue 1.064590 ± 0.143164
	 utilization 0.676485 ± 0.015523
	 job 195.828125 ± 3.248540
	---------------------------------

	------------Codici Rossi------------
	 wait 254.746396 ± 46.642755
	 delay 3.495031 ± 3.578505
	 service 251.251365 ± 45.924113
	 numberNode 0.420213 ± 0.088399
	 numberQueue 0.008459 ± 0.008646
	 utilization 0.205877 ± 0.042169
	 job 2.203125 ± 0.364790
	---------------------------------

	------------Traumatologia------------
	 wait 161.306374 ± 18.105253
	 delay 67.794624 ± 15.577823
	 service 93.511750 ± 3.949888
	 numberNode 3.961118 ± 0.416760
	 numberQueue 1.692046 ± 0.349331
	 utilization 0.756358 ± 0.026889
	 job 40.406250 ± 1.479279
	---------------------------------

	------------Problemi minori------------
	 wait 258.022528 ± 26.929909
	 delay 152.590708 ± 25.454117
	 service 105.431820 ± 2.631189
	 numberNode 15.276273 ± 1.335985
	 numberQueue 9.013762 ± 1.288760
	 utilization 0.894644 ± 0.011761
	 job 115.562500 ± 2.557822
	---------------------------------

	------------Problemi medici------------
	 wait 280.422357 ± 32.143974
	 delay 120.058976 ± 27.729847
	 service 160.363381 ± 7.739598
	 numberNode 5.601423 ± 0.598196
	 numberQueue 2.441271 ± 0.509196
	 utilization 0.790038 ± 0.028258
	 job 37.656250 ± 1.522502
	---------------------------------

	------------Trauma arancione------------
	 wait 97.210247 ± 14.356809
	 delay 18.660373 ± 4.987551
	 service 78.549874 ± 14.021934
	 numberNode 0.291152 ± 0.047267
	 numberQueue 0.059319 ± 0.017191
	 utilization 0.077278 ± 0.013242
	 job 3.546875 ± 0.462375
	---------------------------------

	------------Trauma blu------------
	 wait 121.245865 ± 15.135419
	 delay 21.463574 ± 5.817073
	 service 99.782290 ± 13.941797
	 numberNode 0.529340 ± 0.077289
	 numberQueue 0.107208 ± 0.034292
	 utilization 0.140711 ± 0.018697
	 job 5.500000 ± 0.630990
	---------------------------------

	------------Trauma verde------------
	 wait 175.507201 ± 22.738590
	 delay 81.239324 ± 20.272558
	 service 94.267878 ± 4.408841
	 numberNode 3.355828 ± 0.389757
	 numberQueue 1.572885 ± 0.337903
	 utilization 0.594314 ± 0.024632
	 job 31.359375 ± 1.273983
	---------------------------------

	------------P. Minori arancione------------
	 wait 120.027590 ± 17.808016
	 delay 11.967361 ± 2.066515
	 service 108.060229 ± 17.618051
	 numberNode 0.543429 ± 0.069623
	 numberQueue 0.057211 ± 0.011202
	 utilization 0.069460 ± 0.009079
	 job 6.218750 ± 0.631725
	---------------------------------

	------------P. Minori blu------------
	 wait 123.093935 ± 11.061354
	 delay 15.380062 ± 1.998712
	 service 107.713873 ± 10.275269
	 numberNode 0.917660 ± 0.091469
	 numberQueue 0.117820 ± 0.015872
	 utilization 0.114263 ± 0.011546
	 job 11.343750 ± 0.850552
	---------------------------------

	------------P. Minori verde------------
	 wait 164.110917 ± 14.188226
	 delay 57.381745 ± 12.477391
	 service 106.729172 ± 4.300366
	 numberNode 5.480595 ± 0.445840
	 numberQueue 1.937729 ± 0.387573
	 utilization 0.506124 ± 0.016509
	 job 58.578125 ± 1.830625
	---------------------------------

	------------P. Minori bianco------------
	 wait 458.954306 ± 65.677956
	 delay 356.044685 ± 64.460802
	 service 102.909621 ± 4.977566
	 numberNode 9.309451 ± 1.084761
	 numberQueue 7.198888 ± 1.067825
	 utilization 0.301509 ± 0.014509
	 job 39.421875 ± 1.482680
	---------------------------------

	------------P. Medici arancione------------
	 wait 189.704396 ± 35.865929
	 delay 26.231029 ± 7.590878
	 service 163.473367 ± 33.252946
	 numberNode 0.443113 ± 0.062404
	 numberQueue 0.068294 ± 0.017452
	 utilization 0.093705 ± 0.013621
	 job 3.312500 ± 0.457953
	---------------------------------

	------------P. Medici blu------------
	 wait 190.294066 ± 23.385554
	 delay 32.235538 ± 7.300562
	 service 158.058528 ± 20.575488
	 numberNode 0.713442 ± 0.088038
	 numberQueue 0.126959 ± 0.026953
	 utilization 0.146621 ± 0.017527
	 job 5.593750 ± 0.555386
	---------------------------------

	------------P. Medici verde------------
	 wait 309.157462 ± 41.169989
	 delay 146.494284 ± 36.100352
	 service 162.663178 ± 9.688852
	 numberNode 4.753885 ± 0.579047
	 numberQueue 2.297810 ± 0.498670
	 utilization 0.614019 ± 0.027646
	 job 28.750000 ± 1.435294
	---------------------------------
Le morti sono in media: 0.007676

il valore della soluzione é: -563.883914
il Resto del budget é: -1400



	-----------------------------------
	*** INFINITE HORIZON SIMULATION ***
	-----------------------------------

	------------Triage------------
	 wait 18.965121 ± 0.626907
	 delay 8.922109 ± 0.585000
	 service 10.043011 ± 0.077428
	 numberNode 2.581623 ± 0.091441
	 numberQueue 1.215961 ± 0.082243
	 utilization 0.682831 ± 0.006645
	 job 1024.046875 ± 0.978568
	---------------------------------

	------------Codici Rossi------------
	 wait 230.117767 ± 1.909534
	 delay 5.241661 ± 0.461570
	 service 224.876106 ± 1.763803
	 numberNode 0.324314 ± 0.003370
	 numberQueue 0.007414 ± 0.000682
	 utilization 0.158450 ± 0.001500
	 job 1024.000000 ± 0.213446
	---------------------------------

	------------Traumatologia------------
	 wait 284.511073 ± 25.334173
	 delay 192.057553 ± 24.883123
	 service 92.453520 ± 0.829606
	 numberNode 8.146707 ± 0.742623
	 numberQueue 5.506562 ± 0.724690
	 utilization 0.880048 ± 0.008400
	 job 1024.046875 ± 2.650078
	---------------------------------

	------------Problemi minori------------
	 wait 79798.708155 ± 11540.990566
	 delay 79710.320132 ± 11540.953835
	 service 88.388023 ± 0.675090
	 numberNode 6320.788596 ± 915.045688
	 numberQueue 6313.788612 ± 915.045285
	 utilization 0.999998 ± 0.000283
	 job 1220.734375 ± 12.659306
	---------------------------------

	------------Problemi medici------------
	 wait 113620.668834 ± 17561.217186
	 delay 113468.851005 ± 17561.208943
	 service 151.817829 ± 1.253265
	 numberNode 2996.747894 ± 462.244009
	 numberQueue 2992.747946 ± 462.243877
	 utilization 0.999987 ± 0.000154
	 job 1118.140625 ± 11.750316
	---------------------------------

	------------Trauma arancione------------
	 wait 116.519219 ± 3.681905
	 delay 25.510294 ± 1.329240
	 service 91.008925 ± 3.072807
	 numberNode 0.238061 ± 0.010494
	 numberQueue 0.052184 ± 0.003201
	 utilization 0.061959 ± 0.002828
	 job 72.453125 ± 2.201133
	---------------------------------

	------------Trauma blu------------
	 wait 125.168456 ± 2.437140
	 delay 32.081739 ± 1.497485
	 service 93.086718 ± 1.653811
	 numberNode 0.576846 ± 0.016235
	 numberQueue 0.148229 ± 0.008129
	 utilization 0.142872 ± 0.003526
	 job 164.468750 ± 3.003112
	---------------------------------

	------------Trauma verde------------
	 wait 333.607057 ± 32.920276
	 delay 241.136070 ± 32.464813
	 service 92.470987 ± 0.862528
	 numberNode 7.337231 ± 0.730222
	 numberQueue 5.307423 ± 0.717431
	 utilization 0.676603 ± 0.007280
	 job 787.125000 ± 3.430329
	---------------------------------

	------------P. Minori arancione------------
	 wait 117.043586 ± 3.763527
	 delay 15.141947 ± 0.630090
	 service 101.901639 ± 3.645162
	 numberNode 0.437365 ± 0.020874
	 numberQueue 0.056846 ± 0.003457
	 utilization 0.054360 ± 0.002658
	 job 56.671875 ± 1.981945
	---------------------------------

	------------P. Minori blu------------
	 wait 125.298273 ± 2.602406
	 delay 18.935564 ± 0.543275
	 service 106.362709 ± 2.408985
	 numberNode 1.054956 ± 0.035351
	 numberQueue 0.159336 ± 0.005987
	 utilization 0.127946 ± 0.004477
	 job 129.343750 ± 3.469007
	---------------------------------

	------------P. Minori verde------------
	 wait 192.258358 ± 7.072123
	 delay 86.684877 ± 6.536865
	 service 105.573481 ± 1.093659
	 numberNode 7.771148 ± 0.330080
	 numberQueue 3.514731 ± 0.285327
	 utilization 0.608060 ± 0.008899
	 job 620.906250 ± 7.926636
	---------------------------------

	------------P. Minori bianco------------
	 wait 235208.305473 ± 33916.382226
	 delay 235153.344035 ± 33916.280415
	 service 54.961438 ± 2.820528
	 numberNode 6311.534119 ± 915.041089
	 numberQueue 6310.058949 ± 915.039033
	 utilization 0.210738 ± 0.010767
	 job 413.812500 ± 5.833907
	---------------------------------

	------------P. Medici arancione------------
	 wait 204.953328 ± 4.591189
	 delay 43.368091 ± 1.513446
	 service 161.585237 ± 3.993486
	 numberNode 0.393802 ± 0.012315
	 numberQueue 0.083399 ± 0.003542
	 utilization 0.077601 ± 0.002517
	 job 80.937500 ± 2.007674
	---------------------------------

	------------P. Medici blu------------
	 wait 227.450698 ± 3.622445
	 delay 59.843211 ± 1.847953
	 service 167.607486 ± 2.722626
	 numberNode 0.960694 ± 0.025728
	 numberQueue 0.253156 ± 0.010391
	 utilization 0.176884 ± 0.004489
	 job 178.437500 ± 3.773852
	---------------------------------

	------------P. Medici verde------------
	 wait 147843.388933 ± 22890.310201
	 delay 147695.758982 ± 22890.373164
	 service 147.629950 ± 1.721471
	 numberNode 2995.399208 ± 462.243122
	 numberQueue 2992.412771 ± 462.244230
	 utilization 0.746609 ± 0.005446
	 job 858.765625 ± 9.995740
	---------------------------------
Le morti sono in media: 0.007972

il valore della soluzione é: -531001.737121
il Resto del budget é: -1400
rm main	
/bin/rm  -d -r target &2>/dev/null
