/bin/rm  -d -r statistiche &2>/dev/null
mkdir target  &2>/dev/null
gcc -g -O -o target/rvms.o -c librerieProgetto/rvms.c
gcc -g -O -o target/rngs.o -c librerieProgetto/rngs.c
gcc -g -O -o target/Simulatore.o -c Simulatore.c
gcc -g -O -o target/Simulatore_Migliorato.o -c Simulatore_Migliorato.c
gcc -g -O -o target/utils.o -c librerieProgetto/utils.c
clear
[H[2J[3J#gcc -o P percentuale.c -Werror -Wextra -Wall -lm target/Simulatore.o target/Simulatore_Migliorato.o target/utils.o target/rngs.o target/rvms.o
#./P
gcc -o main Main.c -Werror -Wextra -Wall -lm target/Simulatore.o target/Simulatore_Migliorato.o target/utils.o target/rngs.o target/rvms.o
./main



	---------------------------------
	*** FINITE HORIZON SIMULATION ***
	---------------------------------

	------------Triage------------
	 wait 10.289269 ± 0.250974
	 delay 0.320930 ± 0.069442
	 service 9.968339 ± 0.208667
	 numberNode 0.939504 ± 0.029072
	 numberQueue 0.029579 ± 0.006350
	 utilization 0.303308 ± 0.008435
	 job 131.140625 ± 2.617905
	---------------------------------

	------------Codici Rossi------------
	 wait 248.804100 ± 54.854415
	 delay 0.000000 ± 0.000000
	 service 248.804100 ± 54.854415
	 numberNode 0.344365 ± 0.085913
	 numberQueue 0.000000 ± 0.000000
	 utilization 0.114788 ± 0.028638
	 job 1.562500 ± 0.332685
	---------------------------------

	------------Traumatologia------------
	 wait 96.424163 ± 5.850543
	 delay 0.380774 ± 0.305229
	 service 96.043389 ± 5.838062
	 numberNode 1.645059 ± 0.091018
	 numberQueue 0.007907 ± 0.005079
	 utilization 0.327430 ± 0.017795
	 job 26.500000 ± 1.367446
	---------------------------------

	------------Problemi minori------------
	 wait 114.777242 ± 7.328548
	 delay 10.277581 ± 5.086974
	 service 104.499661 ± 3.600939
	 numberNode 5.501423 ± 0.376235
	 numberQueue 0.529999 ± 0.219226
	 utilization 0.621428 ± 0.025150
	 job 77.093750 ± 2.129220
	---------------------------------

	------------Problemi medici------------
	 wait 164.396470 ± 12.262280
	 delay 3.119924 ± 2.839075
	 service 161.276546 ± 10.896304
	 numberNode 2.672167 ± 0.180546
	 numberQueue 0.056500 ± 0.041507
	 utilization 0.435944 ± 0.025709
	 job 25.984375 ± 1.175422
	---------------------------------

	------------Trauma giallo------------
	 wait 100.672508 ± 15.839410
	 delay 0.308190 ± 0.544241
	 service 100.364318 ± 15.845204
	 numberNode 0.423972 ± 0.051757
	 numberQueue 0.001468 ± 0.002047
	 utilization 0.084501 ± 0.010347
	 job 5.828125 ± 0.586330
	---------------------------------

	------------Trauma verde------------
	 wait 95.017753 ± 6.239395
	 delay 0.391370 ± 0.371084
	 service 94.626383 ± 6.212320
	 numberNode 1.296771 ± 0.085899
	 numberQueue 0.006585 ± 0.004858
	 utilization 0.258037 ± 0.016849
	 job 20.671875 ± 1.146902
	---------------------------------

	------------P. Minori giallo------------
	 wait 110.040867 ± 11.856655
	 delay 3.175894 ± 1.293903
	 service 106.864973 ± 11.457977
	 numberNode 0.864928 ± 0.099992
	 numberQueue 0.026784 ± 0.008878
	 utilization 0.104768 ± 0.011902
	 job 11.375000 ± 0.876113
	---------------------------------

	------------P. Minori verde------------
	 wait 110.066390 ± 5.664228
	 delay 6.212648 ± 2.851132
	 service 103.853742 ± 4.341265
	 numberNode 2.770398 ± 0.168770
	 numberQueue 0.172284 ± 0.068308
	 utilization 0.324764 ± 0.015035
	 job 39.203125 ± 1.505467
	---------------------------------

	------------P. Minori bianco------------
	 wait 124.719813 ± 13.951397
	 delay 20.107987 ± 11.716981
	 service 104.611826 ± 6.961195
	 numberNode 2.122815 ± 0.200703
	 numberQueue 0.345296 ± 0.154042
	 utilization 0.222190 ± 0.013767
	 job 26.515625 ± 1.160583
	---------------------------------

	------------P. Medici giallo------------
	 wait 159.716462 ± 18.757307
	 delay 1.097128 ± 0.820013
	 service 158.619334 ± 18.713151
	 numberNode 0.709993 ± 0.086870
	 numberQueue 0.004859 ± 0.002785
	 utilization 0.117522 ± 0.014338
	 job 6.140625 ± 0.619693
	---------------------------------

	------------P. Medici verde------------
	 wait 164.373995 ± 14.132801
	 delay 3.393625 ± 3.227673
	 service 160.980371 ± 12.825587
	 numberNode 2.077928 ± 0.184820
	 numberQueue 0.052392 ± 0.041046
	 utilization 0.337589 ± 0.026644
	 job 19.843750 ± 1.111078
	---------------------------------
Le morti sono in media: 0.002257

il valore della soluzione é: 0.000000
il Resto del budget é: -29700



	-----------------------------------
	*** INFINITE HORIZON SIMULATION ***
	-----------------------------------

	------------------------
	 wait 10.395095 ± 0.091666
	 delay 0.351755 ± 0.029543
	 service 10.043340 ± 0.078268
	 numberNode 0.942516 ± 0.010417
	 numberQueue 0.031962 ± 0.002735
	 utilization 0.303518 ± 0.002966
	 job 1023.984375 ± 0.343285
	---------------------------------

	------------Codici Rossi------------
	 wait 225.535777 ± 1.813465
	 delay 0.122768 ± 0.041849
	 service 225.413009 ± 1.812579
	 numberNode 0.211900 ± 0.002129
	 numberQueue 0.000116 ± 0.000040
	 utilization 0.070595 ± 0.000707
	 job 1024.000000 ± 0.208754
	---------------------------------

	------------Traumatologia------------
	 wait 93.747405 ± 0.877894
	 delay 1.147825 ± 0.166472
	 service 92.599580 ± 0.831842
	 numberNode 1.785155 ± 0.019056
	 numberQueue 0.021898 ± 0.003187
	 utilization 0.352651 ± 0.003596
	 job 1023.968750 ± 0.497537
	---------------------------------

	------------Problemi minori------------
	 wait 117.667479 ± 2.011790
	 delay 12.177945 ± 1.371100
	 service 105.489534 ± 0.886277
	 numberNode 6.228774 ± 0.135648
	 numberQueue 0.648422 ± 0.075600
	 utilization 0.697544 ± 0.008976
	 job 1024.078125 ± 1.215042
	---------------------------------

	------------Problemi medici------------
	 wait 170.327068 ± 1.596234
	 delay 4.277660 ± 0.528187
	 service 166.049408 ± 1.331221
	 numberNode 2.998451 ± 0.040526
	 numberQueue 0.075765 ± 0.009701
	 utilization 0.487114 ± 0.005738
	 job 1024.031250 ± 0.671989
	---------------------------------

	------------Trauma giallo------------
	 wait 93.241281 ± 1.577750
	 delay 0.734486 ± 0.119902
	 service 92.506795 ± 1.541956
	 numberNode 0.411870 ± 0.009877
	 numberQueue 0.003252 ± 0.000531
	 utilization 0.081724 ± 0.001941
	 job 236.906250 ± 3.294906
	---------------------------------

	------------Trauma verde------------
	 wait 93.898398 ± 0.907729
	 delay 1.270370 ± 0.193827
	 service 92.628028 ± 0.869915
	 numberNode 1.374261 ± 0.015100
	 numberQueue 0.018656 ± 0.002875
	 utilization 0.271121 ± 0.002835
	 job 787.062500 ± 3.330828
	---------------------------------

	------------P. Minori giallo------------
	 wait 109.347695 ± 2.266057
	 delay 4.087523 ± 0.333308
	 service 105.260172 ± 2.174989
	 numberNode 0.882974 ± 0.030393
	 numberQueue 0.033323 ± 0.003124
	 utilization 0.106206 ± 0.003574
	 job 155.765625 ± 3.226878
	---------------------------------

	------------P. Minori verde------------
	 wait 112.898330 ± 1.725293
	 delay 7.495686 ± 0.753653
	 service 105.402644 ± 1.173039
	 numberNode 3.045567 ± 0.068050
	 numberQueue 0.203687 ± 0.021730
	 utilization 0.355235 ± 0.006368
	 job 521.781250 ± 4.559583
	---------------------------------

	------------P. Minori bianco------------
	 wait 128.690955 ± 3.505911
	 delay 23.009120 ± 3.121885
	 service 105.681834 ± 1.213732
	 numberNode 2.302533 ± 0.067189
	 numberQueue 0.411578 ± 0.055258
	 utilization 0.236369 ± 0.003860
	 job 346.531250 ± 3.792987
	---------------------------------

	------------P. Medici giallo------------
	 wait 169.401444 ± 2.811725
	 delay 2.433683 ± 0.293581
	 service 166.967761 ± 2.736108
	 numberNode 0.694599 ± 0.016301
	 numberQueue 0.010073 ± 0.001288
	 utilization 0.114088 ± 0.002616
	 job 237.984375 ± 3.357075
	---------------------------------

	------------P. Medici verde------------
	 wait 170.622972 ± 1.769896
	 delay 4.834804 ± 0.623145
	 service 165.788169 ± 1.505206
	 numberNode 2.305638 ± 0.033803
	 numberQueue 0.065725 ± 0.008798
	 utilization 0.373319 ± 0.004831
	 job 786.046875 ± 3.372656
	---------------------------------
Le morti sono in media: 0.000885

il valore della soluzione é: -1.227679
il Resto del budget é: -29700



	---------------------------------
	*** FINITE HORIZON SIMULATION ***
	---------------------------------

	------------Triage------------
	 wait 10.289269 ± 0.250974
	 delay 0.320930 ± 0.069442
	 service 9.968339 ± 0.208667
	 numberNode 0.939622 ± 0.029157
	 numberQueue 0.029596 ± 0.006368
	 utilization 0.303342 ± 0.008451
	 job 131.140625 ± 2.617905
	---------------------------------

	------------Codici Rossi------------
	 wait 248.804100 ± 54.854415
	 delay 0.000000 ± 0.000000
	 service 248.804100 ± 54.854415
	 numberNode 0.344338 ± 0.085911
	 numberQueue 0.000000 ± 0.000000
	 utilization 0.114779 ± 0.028637
	 job 1.562500 ± 0.332685
	---------------------------------

	------------Traumatologia------------
	 wait 96.424163 ± 5.850543
	 delay 0.380774 ± 0.305229
	 service 96.043389 ± 5.838062
	 numberNode 1.644982 ± 0.091160
	 numberQueue 0.007917 ± 0.005089
	 utilization 0.327413 ± 0.017820
	 job 26.500000 ± 1.367446
	---------------------------------

	------------Problemi minori------------
	 wait 114.827585 ± 7.396186
	 delay 10.355803 ± 5.201494
	 service 104.471782 ± 3.540665
	 numberNode 5.502808 ± 0.381096
	 numberQueue 0.534575 ± 0.224286
	 utilization 0.621029 ± 0.025144
	 job 77.093750 ± 2.129220
	---------------------------------

	------------Problemi medici------------
	 wait 164.396470 ± 12.262280
	 delay 3.119924 ± 2.839075
	 service 161.276546 ± 10.896304
	 numberNode 2.671481 ± 0.180480
	 numberQueue 0.056476 ± 0.041500
	 utilization 0.435834 ± 0.025699
	 job 25.984375 ± 1.175422
	---------------------------------

	------------Trauma arancione------------
	 wait 88.521665 ± 19.757466
	 delay 0.165906 ± 0.435387
	 service 88.355760 ± 19.721287
	 numberNode 0.196085 ± 0.040963
	 numberQueue 0.000600 ± 0.001199
	 utilization 0.039097 ± 0.008138
	 job 2.265625 ± 0.367664
	---------------------------------

	------------Trauma blu------------
	 wait 112.450338 ± 37.978850
	 delay 0.163324 ± 0.447609
	 service 112.287014 ± 38.003227
	 numberNode 0.280962 ± 0.046933
	 numberQueue 0.000869 ± 0.001679
	 utilization 0.056019 ± 0.009361
	 job 3.562500 ± 0.507209
	---------------------------------

	------------Trauma verde------------
	 wait 95.017753 ± 7.267193
	 delay 0.391370 ± 0.432211
	 service 94.626383 ± 7.235657
	 numberNode 1.296658 ± 0.085925
	 numberQueue 0.006585 ± 0.004858
	 utilization 0.258014 ± 0.016854
	 job 20.671875 ± 1.146902
	---------------------------------

	------------P. Minori arancione------------
	 wait 109.992807 ± 23.346618
	 delay 2.552125 ± 1.698572
	 service 107.440683 ± 23.039537
	 numberNode 0.381041 ± 0.067669
	 numberQueue 0.009992 ± 0.004491
	 utilization 0.046381 ± 0.008250
	 job 4.234375 ± 0.571251
	---------------------------------

	------------P. Minori blu------------
	 wait 113.745423 ± 20.312862
	 delay 3.716779 ± 2.142192
	 service 110.028644 ± 19.740778
	 numberNode 0.580365 ± 0.080924
	 numberQueue 0.020274 ± 0.008093
	 utilization 0.070011 ± 0.009673
	 job 7.140625 ± 0.709133
	---------------------------------

	------------P. Minori verde------------
	 wait 108.641761 ± 6.692472
	 delay 6.237574 ± 3.578952
	 service 102.404187 ± 4.963549
	 numberNode 2.740820 ± 0.170840
	 numberQueue 0.173729 ± 0.070463
	 utilization 0.320886 ± 0.015276
	 job 39.203125 ± 1.505467
	---------------------------------

	------------P. Minori bianco------------
	 wait 125.890984 ± 17.377175
	 delay 20.317190 ± 14.599595
	 service 105.573794 ± 8.586665
	 numberNode 2.141852 ± 0.202569
	 numberQueue 0.347420 ± 0.156276
	 utilization 0.224304 ± 0.013910
	 job 26.515625 ± 1.160583
	---------------------------------

	------------P. Medici arancione------------
	 wait 163.440016 ± 45.824981
	 delay 1.182362 ± 1.698909
	 service 162.257654 ± 45.666026
	 numberNode 0.335803 ± 0.066067
	 numberQueue 0.002760 ± 0.002707
	 utilization 0.055507 ± 0.010900
	 job 2.265625 ± 0.422794
	---------------------------------

	------------P. Medici blu------------
	 wait 156.159538 ± 35.693762
	 delay 1.016108 ± 1.308497
	 service 155.143429 ± 35.611212
	 numberNode 0.490512 ± 0.068334
	 numberQueue 0.002989 ± 0.002250
	 utilization 0.081254 ± 0.011333
	 job 3.875000 ± 0.454970
	---------------------------------

	------------P. Medici verde------------
	 wait 164.373995 ± 20.884056
	 delay 3.393625 ± 4.769536
	 service 160.980371 ± 18.952384
	 numberNode 2.077316 ± 0.184713
	 numberQueue 0.052373 ± 0.041040
	 utilization 0.337491 ± 0.026625
	 job 19.843750 ± 1.111078
	---------------------------------
Le morti sono in media: 0.002229

il valore della soluzione é: 0.000000
il Resto del budget é: -29700



	-----------------------------------
	*** INFINITE HORIZON SIMULATION ***
	-----------------------------------

	------------Triage------------
	 wait 10.395199 ± 0.091608
	 delay 0.351771 ± 0.029542
	 service 10.043428 ± 0.078157
	 numberNode 0.942538 ± 0.010405
	 numberQueue 0.031963 ± 0.002735
	 utilization 0.303525 ± 0.002961
	 job 1023.984375 ± 0.343285
	---------------------------------

	------------Codici Rossi------------
	 wait 225.535776 ± 1.813314
	 delay 0.122768 ± 0.041849
	 service 225.413008 ± 1.812428
	 numberNode 0.211900 ± 0.002129
	 numberQueue 0.000116 ± 0.000040
	 utilization 0.070595 ± 0.000707
	 job 1024.000000 ± 0.208754
	---------------------------------

	------------Traumatologia------------
	 wait 93.723200 ± 0.879267
	 delay 1.126625 ± 0.156918
	 service 92.596576 ± 0.836380
	 numberNode 1.784662 ± 0.019034
	 numberQueue 0.021485 ± 0.003015
	 utilization 0.352635 ± 0.003612
	 job 1023.984375 ± 0.469944
	---------------------------------

	------------Problemi minori------------
	 wait 117.630446 ± 2.083284
	 delay 12.115198 ± 1.435304
	 service 105.515248 ± 0.885778
	 numberNode 6.226879 ± 0.139655
	 numberQueue 0.645215 ± 0.079288
	 utilization 0.697708 ± 0.009034
	 job 1024.078125 ± 1.278590
	---------------------------------

	------------Problemi medici------------
	 wait 170.402312 ± 1.611216
	 delay 4.345495 ± 0.521140
	 service 166.056817 ± 1.337648
	 numberNode 2.999682 ± 0.040380
	 numberQueue 0.076908 ± 0.009542
	 utilization 0.487129 ± 0.005729
	 job 1024.062500 ± 0.581786
	---------------------------------

	------------Trauma arancione------------
	 wait 94.196387 ± 2.672779
	 delay 0.679862 ± 0.163101
	 service 93.516525 ± 2.652366
	 numberNode 0.128404 ± 0.005596
	 numberQueue 0.000946 ± 0.000228
	 utilization 0.025492 ± 0.001106
	 job 72.453125 ± 2.226188
	---------------------------------

	------------Trauma blu------------
	 wait 93.189437 ± 1.621460
	 delay 0.736430 ± 0.131899
	 service 92.453007 ± 1.597222
	 numberNode 0.286659 ± 0.007938
	 numberQueue 0.002272 ± 0.000408
	 utilization 0.056877 ± 0.001566
	 job 164.468750 ± 2.859169
	---------------------------------

	------------Trauma verde------------
	 wait 93.763973 ± 0.934947
	 delay 1.246927 ± 0.178539
	 service 92.517045 ± 0.889166
	 numberNode 1.372412 ± 0.015867
	 numberQueue 0.018292 ± 0.002645
	 utilization 0.270824 ± 0.002999
	 job 787.062500 ± 3.299158
	---------------------------------

	------------P. Minori arancione------------
	 wait 108.187746 ± 3.950040
	 delay 3.595733 ± 0.380525
	 service 104.592013 ± 3.850062
	 numberNode 0.268958 ± 0.015308
	 numberQueue 0.009037 ± 0.001100
	 utilization 0.032490 ± 0.001836
	 job 47.343750 ± 1.882065
	---------------------------------

	------------P. Minori blu------------
	 wait 110.768633 ± 2.278627
	 delay 4.214855 ± 0.446184
	 service 106.553778 ± 2.198620
	 numberNode 0.623551 ± 0.021116
	 numberQueue 0.024020 ± 0.002840
	 utilization 0.074941 ± 0.002477
	 job 108.421875 ± 2.469937
	---------------------------------

	------------P. Minori verde------------
	 wait 112.564980 ± 1.620111
	 delay 7.503399 ± 0.781941
	 service 105.061581 ± 1.073752
	 numberNode 3.036068 ± 0.064917
	 numberQueue 0.203930 ± 0.022486
	 utilization 0.354017 ± 0.005958
	 job 521.781250 ± 4.537591
	---------------------------------

	------------P. Minori bianco------------
	 wait 128.891550 ± 4.065257
	 delay 22.840745 ± 3.211856
	 service 106.050804 ± 1.645118
	 numberNode 2.305470 ± 0.076552
	 numberQueue 0.408542 ± 0.057329
	 utilization 0.237116 ± 0.004381
	 job 346.531250 ± 3.725275
	---------------------------------

	------------P. Medici arancione------------
	 wait 171.120274 ± 5.586144
	 delay 2.389948 ± 0.393646
	 service 168.730326 ± 5.570846
	 numberNode 0.221548 ± 0.010249
	 numberQueue 0.003145 ± 0.000561
	 utilization 0.036401 ± 0.001681
	 job 74.265625 ± 2.113590
	---------------------------------

	------------P. Medici blu------------
	 wait 167.849187 ± 3.523784
	 delay 2.578688 ± 0.343985
	 service 165.270499 ± 3.451228
	 numberNode 0.474154 ± 0.013559
	 numberQueue 0.007325 ± 0.001011
	 utilization 0.077805 ± 0.002201
	 job 163.718750 ± 2.996674
	---------------------------------

	------------P. Medici verde------------
	 wait 170.864548 ± 1.839118
	 delay 4.893695 ± 0.611696
	 service 165.970853 ± 1.529240
	 numberNode 2.309011 ± 0.034863
	 numberQueue 0.066518 ± 0.008644
	 utilization 0.373749 ± 0.004931
	 job 786.078125 ± 3.330658
	---------------------------------
Le morti sono in media: 0.000735

il valore della soluzione é: -1.227679
il Resto del budget é: -29700
rm main	
/bin/rm  -d -r target &2>/dev/null
